<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="8dp"
        android:elevation="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUserImages"
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@mipmap/ic_launcher"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ivUserImages"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/label_title"
                tools:text="@string/label_title"
                style="@style/TextStyle.Medium"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tvLabelTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pull request 1"
                style="@style/TextStyle.Bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabelAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ivUserImages"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                android:text="@string/label_author"
                tools:text="@string/label_author"
                style="@style/TextStyle.Medium"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tvLabelAuthor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvLabelAuthor"
                tools:text="shwetdesai"
                style="@style/TextStyle.Bold"
                android:layout_marginStart="10dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabelCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ivUserImages"
                app:layout_constraintTop_toBottomOf="@id/tvAuthor"
                android:text="@string/label_created_at"
                tools:text="@string/label_created_at"
                style="@style/TextStyle.Medium"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCreatedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tvLabelCreatedAt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvLabelCreatedAt"
                tools:text="12/09/2022"
                style="@style/TextStyle.Bold"
                android:layout_marginStart="10dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabelClosedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ivUserImages"
                app:layout_constraintTop_toBottomOf="@id/tvCreatedAt"
                android:text="@string/label_closed_at"
                tools:text="@string/label_closed_at"
                style="@style/TextStyle.Medium"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvClosedAt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tvLabelClosedAt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvLabelClosedAt"
                tools:text="12/09/2022"
                style="@style/TextStyle.Bold"
                android:layout_marginStart="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>